#Oracle
#oracle.jdbc.driver.OracleDriver
#SqlServer
#com.microsoft.sqlserver.jdbc.SQLServerDriver
#MySql
#com.microsoft.sqlserver.jdbc.MySQLServerDriver
driver=oracle.jdbc.driver.OracleDriver
url=jdbc:oracle:thin:@127.0.0.1:1521:xe
username=cnj
password=cnj
#maxActive=5
#url=jdbc:oracle:thin:@192.168.100.17:1521:orcl
#username=te_17
#password=te_17
#maxActive=5
queryPath=com.whread.csei.query.core.OracleQuery










